<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1140,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1220,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1300,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1380,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1460,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1540,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1620,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1700,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1200,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1280,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1350,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1430,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1510,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1600,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1680,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1760,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,1080)" to="(1160,1080)"/>
    <wire from="(1090,970)" to="(1130,970)"/>
    <wire from="(1100,1010)" to="(1110,1010)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(1110,1010)" to="(1130,1010)"/>
    <wire from="(1110,1050)" to="(1210,1050)"/>
    <wire from="(1160,1020)" to="(1160,1080)"/>
    <wire from="(1160,1080)" to="(1240,1080)"/>
    <wire from="(1190,970)" to="(1200,970)"/>
    <wire from="(1200,920)" to="(1200,970)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1210,1010)" to="(1210,1050)"/>
    <wire from="(1210,1050)" to="(1290,1050)"/>
    <wire from="(1240,1020)" to="(1240,1080)"/>
    <wire from="(1240,1080)" to="(1320,1080)"/>
    <wire from="(1270,970)" to="(1280,970)"/>
    <wire from="(1280,920)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(1290,1010)" to="(1290,1050)"/>
    <wire from="(1290,1050)" to="(1370,1050)"/>
    <wire from="(1320,1020)" to="(1320,1080)"/>
    <wire from="(1320,1080)" to="(1400,1080)"/>
    <wire from="(1350,920)" to="(1350,970)"/>
    <wire from="(1350,970)" to="(1370,970)"/>
    <wire from="(1370,1010)" to="(1370,1050)"/>
    <wire from="(1370,1050)" to="(1450,1050)"/>
    <wire from="(1400,1020)" to="(1400,1080)"/>
    <wire from="(1400,1080)" to="(1480,1080)"/>
    <wire from="(1430,920)" to="(1430,970)"/>
    <wire from="(1430,970)" to="(1450,970)"/>
    <wire from="(1450,1010)" to="(1450,1050)"/>
    <wire from="(1450,1050)" to="(1530,1050)"/>
    <wire from="(1480,1020)" to="(1480,1080)"/>
    <wire from="(1480,1080)" to="(1560,1080)"/>
    <wire from="(1510,920)" to="(1510,970)"/>
    <wire from="(1510,970)" to="(1530,970)"/>
    <wire from="(1530,1010)" to="(1530,1050)"/>
    <wire from="(1530,1050)" to="(1610,1050)"/>
    <wire from="(1530,970)" to="(1540,970)"/>
    <wire from="(1560,1020)" to="(1560,1080)"/>
    <wire from="(1560,1080)" to="(1640,1080)"/>
    <wire from="(1590,970)" to="(1600,970)"/>
    <wire from="(1600,920)" to="(1600,970)"/>
    <wire from="(1600,970)" to="(1610,970)"/>
    <wire from="(1610,1010)" to="(1610,1050)"/>
    <wire from="(1610,1050)" to="(1690,1050)"/>
    <wire from="(1640,1020)" to="(1640,1080)"/>
    <wire from="(1640,1080)" to="(1720,1080)"/>
    <wire from="(1670,970)" to="(1680,970)"/>
    <wire from="(1680,920)" to="(1680,970)"/>
    <wire from="(1680,970)" to="(1690,970)"/>
    <wire from="(1690,1010)" to="(1690,1050)"/>
    <wire from="(1690,1050)" to="(1740,1050)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1720,1020)" to="(1720,1080)"/>
    <wire from="(1720,1080)" to="(1730,1080)"/>
    <wire from="(1750,970)" to="(1760,970)"/>
    <wire from="(1760,920)" to="(1760,970)"/>
  </circuit>
</project>
